<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c82f04103114739a6a03c5186c1df21" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="angularModel.Allergy" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="angularModel.UserRole" Width="1.5" PointX="15.125" PointY="4.625" />
        <EntityTypeShape EntityType="angularModel.UserClaim" Width="1.5" PointX="11.25" PointY="9.375" />
        <EntityTypeShape EntityType="angularModel.UserLogin" Width="1.5" PointX="6.25" PointY="9.125" />
        <EntityTypeShape EntityType="angularModel.AspNetUser" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="angularModel.Menu" Width="1.875" PointX="15.5" PointY="8.75" />
        <EntityTypeShape EntityType="angularModel.MenuRight" Width="1.5" PointX="19" PointY="5.125" />
        <AssociationConnector Association="angularModel.FK_dbo_MenuRight_dbo_AspNetRoles_Role_Id" />
        <AssociationConnector Association="angularModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="angularModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="angularModel.FK_dbo_Menu_dbo_Menu_ParentItem_MenuId" />
        <AssociationConnector Association="angularModel.FK_dbo_MenuRight_dbo_Menu_Menu_MenuId" />
        <AssociationConnector Association="angularModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="angularModel.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="angularModel.Filter" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="angularModel.FilterCategory" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="angularModel.Solution" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="angularModel.SolutionOwner" Width="1.5" PointX="0.5" PointY="18.875" />
        <EntityTypeShape EntityType="angularModel.SolutionType" Width="1.5" PointX="0.625" PointY="16.5" />
        <EntityTypeShape EntityType="angularModel.Tag" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="angularModel.TagGroup" Width="1.5" PointX="5.25" PointY="14" />
        <AssociationConnector Association="angularModel.FK_Filters_FilterCategories" />
        <AssociationConnector Association="angularModel.FK_Solutions_SolutionOwners" />
        <AssociationConnector Association="angularModel.FK_Solutions_SolutionTypes" />
        <AssociationConnector Association="angularModel.FK_Tags_TagGroups" />
        <AssociationConnector Association="angularModel.SolutionFilter" />
        <AssociationConnector Association="angularModel.SolutionTag" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>